<!DOCTYPE html>
<html>
<head>
	<meta charset="UTF-8">
	<title>MRC</title>
</head>
<style>
*{
    padding:0;
    margin: 0;
}
html,
body {
    margin: 0;
    overflow: hidden;
    height: 100%;
    background: #eee;
}
canvas[resize] {
    width: 100%;
    height: 100%;
    background: #eee;
}
@-webkit-keyframes uil-ring-anim {
  0% {
    -ms-transform: rotate(0deg);
    -moz-transform: rotate(0deg);
    -webkit-transform: rotate(0deg);
    -o-transform: rotate(0deg);
    transform: rotate(0deg);
  }
  100% {
    -ms-transform: rotate(360deg);
    -moz-transform: rotate(360deg);
    -webkit-transform: rotate(360deg);
    -o-transform: rotate(360deg);
    transform: rotate(360deg);
  }
}
@keyframes uil-ring-anim {
  0% {
    -ms-transform: rotate(0deg);
    -moz-transform: rotate(0deg);
    -webkit-transform: rotate(0deg);
    -o-transform: rotate(0deg);
    transform: rotate(0deg);
  }
  100% {
    -ms-transform: rotate(360deg);
    -moz-transform: rotate(360deg);
    -webkit-transform: rotate(360deg);
    -o-transform: rotate(360deg);
    transform: rotate(360deg);
  }
}
.uil-ring-css {
  background: transparent;
  position: relative;
  width: 200px;
  height: 200px;
  margin: 0 auto;
  margin-top: 20%;
}
.uil-ring-css > div {
  position: relative;
  display: block;
  width: 160px;
  height: 160px;
  border-radius: 80px;
  box-shadow: 0 6px 0 0 #000000;
  -webkit-animation: uil-ring-anim 1s linear infinite;
  animation: uil-ring-anim 1s linear infinite;
}
</style>
<script type='text/javascript' src='./paper-full.min.js'></script>
<script type="text/paperscript" canvas="canvas" src='./main.js'></script>
<body>
    <div class='uil-ring-css' id="loading" style='transform:scale(0.6);'><div></div></div>
	<canvas id="canvas" resize></canvas>
</body>
</html>